<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/blurredBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blurred_background_color"
        android:translationZ="1dp"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieLoader"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:translationZ="2dp"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/primaryColor"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_main_title_text_view"
                    android:gravity="center"
                    android:paddingVertical="15dp"
                    android:text="@string/app_name"
                    android:textColor="@color/tertiaryColor"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/info_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/baseline_info_24"
                    android:backgroundTint="@color/tertiaryColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.484"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Spinner
                android:id="@+id/spnPortoPartenza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/dropdown_background"
                android:drawableRight="@drawable/ic_arrow_down"
                android:dropDownVerticalOffset="10dp"
                android:paddingVertical="5dp"
                android:paddingStart="10dp"
                android:popupBackground="@drawable/spinner_dropdown_background"
                android:spinnerMode="dropdown" />


            <Spinner
                android:id="@+id/spnPortoArrivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/dropdown_background"
                android:dropDownVerticalOffset="8dp"
                android:paddingVertical="5dp"
                android:paddingStart="10dp"
                android:popupBackground="@drawable/spinner_dropdown_background"
                android:spinnerMode="dropdown" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/spnNave"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@drawable/dropdown_background"
                    android:dropDownVerticalOffset="8dp"
                    android:paddingVertical="5dp"
                    android:paddingStart="10dp"
                    android:popupBackground="@drawable/spinner_dropdown_background"
                    android:spinnerMode="dropdown" />

                <ImageButton
                    android:id="@+id/time_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="0.15"
                    android:background="@drawable/image_button_main_background"
                    android:src="@drawable/baseline_clock_24"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/date_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:background="@drawable/image_button_main_background"
                    android:src="@drawable/baseline_calendar_month_24"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/border_spinner_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dateResetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/rounded_button"
                    android:drawableLeft="@drawable/cross"
                    android:drawablePadding="10dp"
                    android:minHeight="35dp"
                    android:text="@string/tampone"
                    android:textColor="@color/primaryColor"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/timeResetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/rounded_button"
                    android:drawableLeft="@drawable/cross"
                    android:drawablePadding="10dp"
                    android:minHeight="35dp"
                    android:text="@string/tampone"
                    android:textColor="@color/primaryColor"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>


            <GridView
                android:id="@+id/listMezzi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:verticalSpacing="10dp"
                android:paddingHorizontal="15dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:numColumns="1"/>

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/weather_icon"
        android:backgroundTint="@color/fab_background_color"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:maxImageSize="40dp"
        app:tint="@null"
        tools:ignore="ContentDescription" />


</RelativeLayout>



